# BKEasyGo

./: pom.xml
src/main/java/com/lechenggu/bkeasygo/controller/: ManagerController.java  UserController.java
src/main/java/com/lechenggu/bkeasygo/dao/: IManagerDAO.java  IUserDAO.java
src/main/java/com/lechenggu/bkeasygo/exception/: AppException.java
src/main/java/com/lechenggu/bkeasygo/model/: Manager.java  User.java
src/main/java/com/lechenggu/bkeasygo/service/: IManagerService.java  IUserService.java
src/main/java/com/lechenggu/bkeasygo/service/impl/: ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lechenggu/bkeasygo/web/: ManagerController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml  spring-mybatis.xml
src/main/resources/mapping/: IManagerDAO.xml  IUser.xml
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/sql/: BKeasyGo.sql
src/main/webapp/: announcement_manage.html  announcement_modify.html  category_manage.html  category_modify.html  center.html  class_manage.html  class_modify.html  goods_detail_manage.html  goods_detail_modify.html  header.jsp  index.html  index.jsp  login.jsp  main_left.html  order_manage.html  order_modify.html  reset_pwd.html  user_manage.html  user_modify.html  useradd.jsp  usermanage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/test/com/lechenggu/bkeasygo/dao/: IManagerDAOTest.java  IUserDAOTest.java
src/test/com/lechenggu/bkeasygo/service/impl/: ManagerServiceImplTest.java
src/test/java/com/lechenggu/bkeasygo/dao/: IManagerDAOTest.java
src/test/resources/bkeasygo/dao/: IManagerDAOTest.java
