
#使用mysql-connetion 6.0jar包时
#DRIVER变为:com.mysql.cj.jdbc.Driver
#URL需增加:serverTimezone=UTC&useSSL=false	否则提示错误信息	时区及SSL设置


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=mysql
jdbc.url=jdbc:mysql://localhost:3306/shoppingmall?serverTimezone=UTC&useSSL=false



#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.user=root
#jdbc.password=SunShuai@19860319
#jdbc.url=jdbc:mysql://192.168.56.101:3306/shoppingmall?serverTimezone=UTC&useSSL=false