<!DOCTYPE html>
<html>
<head>
    <title>公告管理</title>
    <meta charset="utf-8">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            /*border: 1px solid red;*/
        }
        iframe{
            border: none;
        }
        .header{
            width: 1024px;
            height: 150px;
            margin-left: 170px;
        }
        .main{
            width: 1024px;
            height: 380px;
            margin-left: 170px;
        }
        .main_left{
            width: 181px;
            height: 342px;
            margin-left: 26px;
            float: left;
        }
        .main_right{
            width: 796px;
            height: 342px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .main_right dl{
            height: 24px;
            border-bottom: 2px solid #fc883b;
        }
        .main_right dl dt{
            background-image: url("../images/bg.png");
            background-position: -236px -107px;
            width: 13px;
            height: 14px;
            float: left;
            margin-right: 6px;
        }
        .main_right dl dd{
            line-height: 14px;
            font-weight: bold;
            font-size: 15px;
        }
        .main_right table{
            border-top: 2px solid #dfc9b2;
            border-bottom: 2px solid #dfc9b2;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 20px;
            text-align: center;
        }
        .tr1{
            height: 25px;
            font-size: 14px;
            color: #8a7152;
            font-weight: bold;
            background-color: #f7f4eb;
        }
        .tr2{
            height: 32px;
            font-size: 13px;
        }
        .td1{
            width: 130px;
            border-right: 0;
        }
        .td2{
            width: 540px;
        }
        .td3{
            width: 80px;
        }
        .td4{
            text-align: left;
            border-left: 1px solid #e1e1e1;
            border-right: 1px solid #e1e1e1;
            border-top: 1px solid #dfc9b2;
        }
        .td5{
            border-top: 1px solid #dfc9b2;
        }
        .td6{
            border-top: 1px solid #dfc9b2;
            border-right: 0;
        }
        .main_right table tr td a{
            text-decoration: none;
        }
        .main_right ul{
            float: right;
            margin-right: 22px;
            margin-top: 18px;
            font-size: 15px;
        }
        .main_right ul li{
            list-style-type: none;
            text-align: center;
            float: left;
            width: 14px;
            height: 20px;
            border: 1px solid #eeeeee;
            margin-right: 5px;
        }
        .main_right ul li a{
            text-decoration: none;
        }
        .footer{
            width: 1024px;
            height: 31px;
            margin-left: 170px;
        }
    </style>
</head>
<body>


   
    <section class="main_right">
        <dl>
            <dt></dt>
            <dd>公告管理</dd>
        </dl>
        <table>
            <tr class="tr1">
                <td class="td1">编号</td>
                <td class="td2">公告标题</td>
                <td class="td3">操作</td>
            </tr>
            <tr class="tr2">
                <td class="td5">597</td>
                <td class="td4">&nbsp;迎双旦促销大酬宾</td>
                <td class="td6"><a href="#">修改</a>&nbsp;<a href="#">删除</a></td>
            </tr>
            <tr class="tr2">
                <td class="td5">529</td>
                <td class="td4">&nbsp;最新酷睿笔记本</td>
                <td class="td6"><a href="#">修改</a>&nbsp;<a href="#">删除</a></td>
            </tr>
            <tr class="tr2">
                <td class="td5">530</td>
                <td class="td4">&nbsp;团购无忧</td>
                <td class="td6"><a href="#">修改</a>&nbsp;<a href="#">删除</a></td>
            </tr>
            <tr class="tr2">
                <td class="td5">531</td>
                <td class="td4">&nbsp;会员特惠月开始了</td>
                <td class="td6"><a href="#">修改</a>&nbsp;<a href="#">删除</a></td>
            </tr>
            <tr class="tr2">
                <td class="td5">649</td>
                <td class="td4">&nbsp;加入会员，赢千万大礼包</td>
                <td class="td6"><a href="#">修改</a>&nbsp;<a href="#">删除</a></td>
            </tr>
        </table>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
        </ul>
    </section>


</body>
</html>